import React, { useEffect } from "react";
import { Link } from "gatsby"
import "./global.css"
import LogoBlack from "../images/logo.inline.svg"

import { Dropdown } from 'react-bootstrap'

function Header({ wpLang, currentPath }) {
  useEffect(() => {
    let scrollpos = window.scrollY
    const header = document.getElementById("header")

    const add_class_on_scroll = () => header.classList.add("sticky-header")
    const remove_class_on_scroll = () => header.classList.remove("sticky-header")

    window.addEventListener('scroll', () => {
      scrollpos = window.scrollY;

      if (scrollpos > 0) { add_class_on_scroll() }
      else { remove_class_on_scroll() }
    })
  });
  var languageMap = {
    'en_US': {
      langclass:'eng',
      shop: 'Shop',
      support: 'Support',
      redeem: 'Redeem',
      logIn: 'Log in',
      signUp: 'SIGN UP',
    },
    'es_ES': {
      langclass:'es',
      shop: 'tienda',
      support: 'Apoyo',
      redeem: 'Redimir',
      logIn: 'Iniciar sesión',
      signUp: 'Regístrate',
    },
    'ru_RU': {
      langclass:'rus',
      shop: 'Магазин',
      support: 'Служба поддержки',
      redeem: 'Выкупать',
      logIn: 'авторизоваться',
      signUp: 'зарегистрироваться',
    },
    'ar': {
      langclass:'ar',
      shop: 'متجر',
      support: 'الدعم',
      redeem: 'تخليص',
      logIn: 'تسجيل الدخول',
      signUp: 'سجل',
    },
  }
  var languageSelectorMap = {
    en_US: currentPath,
    es_ES: '/es' + currentPath,
    ru_RU: '/ru' + currentPath,
    ar: '/ar' + currentPath
  }
  return (

    <header className="main-header" id="header">
      <div className="header-wrap" id={languageMap[wpLang].langclass}>
        <div id="logo">
        <Link to="/">
<svg width="147.896" height="50" viewBox="0 0 147.896 50" class="header__logo"><g id="Group_151" transform="translate(-33 -301)"><g id="Group_93" transform="translate(33 301)"><g id="Group_84" transform="translate(0)"><path id="Clip-43" d="M15.54,0h18.9a15.54,15.54,0,0,1,15.54,15.541V34.459A15.54,15.54,0,0,1,34.436,50H15.54A15.541,15.541,0,0,1,0,34.459V15.541A15.541,15.541,0,0,1,15.54,0Z" fill="#007aff"></path><path id="Clip-49" d="M13.9,26.686V26.6H10.239l.8-3.61H5.782L8.813,8.122h5.35l.624-3.266h3.655l-.713,3.61a5.283,5.283,0,0,1,1.248.43,6.174,6.174,0,0,1,2.5,2.235,5.639,5.639,0,0,1,.892,3.266,8.246,8.246,0,0,1-4.725,7.563A11.723,11.723,0,0,1,14.7,22.9ZM8.189,19.9h5.26a4.606,4.606,0,0,0,2.407-.688,4.826,4.826,0,0,0,1.694-1.8,5.04,5.04,0,0,0,.624-2.578,3.725,3.725,0,0,0-.981-2.578,3.642,3.642,0,0,0-2.586-.945H9.972l2.051.688-1.516,7.219Z" transform="translate(11.11 9.333)" fill="#fff"></path></g></g><g id="Group_97" transform="translate(95.5 310.375)"><path id="Clip-58" d="M33.917,9.072a5.648,5.648,0,0,1,.67,2.646,6.661,6.661,0,0,1-3.766,6.119,8.258,8.258,0,0,1-3.85.91H21.53L23.957,6.591H28.9a6.737,6.737,0,0,1,3.013.662A4.307,4.307,0,0,1,33.917,9.072Zm-3.1,5.134a3.45,3.45,0,0,0,.42-2.078,2.879,2.879,0,0,0-.756-2.078,2.5,2.5,0,0,0-2.017-.831H26.617L25.189,16.2h2.353a3.714,3.714,0,0,0,1.933-.5A3.874,3.874,0,0,0,30.818,14.206ZM43.882,6.673l3.1,12.073H43.547l-.5-2.15H37.774L36.6,18.746H33.339l7.28-12.073ZM39.16,14.229h3.326l-.915-4.435ZM56.853,12.5h2.763l-.921,4.827a10.9,10.9,0,0,1-2.428,1.165,9.907,9.907,0,0,1-2.6.416,6.317,6.317,0,0,1-3.1-.749,5.03,5.03,0,0,1-2.093-2.08,5.6,5.6,0,0,1-.754-2.913,6.046,6.046,0,0,1,1-3.412,8.548,8.548,0,0,1,2.679-2.5,7.879,7.879,0,0,1,3.768-.915,7.625,7.625,0,0,1,2.679.5,6.369,6.369,0,0,1,2.177,1.332l-2.009,2.247a4.379,4.379,0,0,0-1.423-1,4.013,4.013,0,0,0-1.675-.333A3.908,3.908,0,0,0,53,9.59,3.856,3.856,0,0,0,51.578,11a3.935,3.935,0,0,0-.5,2,3.77,3.77,0,0,0,.419,1.664,2.946,2.946,0,0,0,1.088,1.165,3.48,3.48,0,0,0,1.591.416,4.45,4.45,0,0,0,2.093-.583ZM71.081,6.926a6.389,6.389,0,0,1,2.094,1.5l-2.094,2.247a3.349,3.349,0,0,0-1.256-1.165,2.691,2.691,0,0,0-1.591-.416,3.6,3.6,0,0,0-1.843.5A3.641,3.641,0,0,0,65.051,11a3.846,3.846,0,0,0-.5,1.914,3.768,3.768,0,0,0,.419,1.664,2.906,2.906,0,0,0,1.089,1.165,3.149,3.149,0,0,0,1.507.416,4.116,4.116,0,0,0,1.591-.416,6.373,6.373,0,0,0,1.591-1l1.675,2a10.126,10.126,0,0,1-2.512,1.664,6.6,6.6,0,0,1-2.764.583,6.226,6.226,0,0,1-3.015-.749,5.03,5.03,0,0,1-2.094-2.08,5.593,5.593,0,0,1-.754-2.913,7.262,7.262,0,0,1,.921-3.5,7.213,7.213,0,0,1,2.6-2.413,7.71,7.71,0,0,1,3.6-.915A6.983,6.983,0,0,1,71.081,6.926ZM86.126,9.173a4.888,4.888,0,0,1,.757,2.913,6.3,6.3,0,0,1-1.01,3.5,7.011,7.011,0,0,1-2.692,2.5,8.113,8.113,0,0,1-3.7.915,6.371,6.371,0,0,1-3.113-.749,5.629,5.629,0,0,1-2.86-4.993,6.1,6.1,0,0,1,1.01-3.5,7.486,7.486,0,0,1,2.692-2.413,8.113,8.113,0,0,1,3.7-.915,6.371,6.371,0,0,1,3.113.749A5.356,5.356,0,0,1,86.126,9.173Zm-2.98,5.116a5.032,5.032,0,0,0,.589-1.994,3.744,3.744,0,0,0-.421-1.662A2.95,2.95,0,0,0,82.221,9.47a3.182,3.182,0,0,0-1.515-.415,3.642,3.642,0,0,0-1.852.5,3.864,3.864,0,0,0-1.431,1.412,4.377,4.377,0,0,0-.505,1.994,3.741,3.741,0,0,0,.421,1.662,2.464,2.464,0,0,0,1.094,1.163,2.937,2.937,0,0,0,1.515.415,3.587,3.587,0,0,0,3.2-1.911Zm9.82-7.616L90.519,18.746H87.312L89.76,6.673Zm10.627,0h2.928L104.1,18.746h-2.761l-4.016-7.194-1.506,7.194H92.8L95.227,6.673h2.761l4.1,7.277Z" transform="translate(-21.127 -6.345)" fill="#1b1f3b"></path><text id="GIFTCARD" transform="translate(24 23.88)" fill="#1b1f3b" font-size="8" font-family="WorkSans-Medium, Work Sans" font-weight="500" letter-spacing="0.15em"><tspan x="-24.1" y="0">GIFTCARD</tspan></text></g></g></svg>
        </Link>
        </div>

        <ul id="nav" className="d-xs-none d-md-inherit d-lg-inherit">
          <li><a href="https://app.giftcard.dagcoin.org/">{languageMap[wpLang].shop}</a></li>
          <li><Link to="support">{languageMap[wpLang].support}</Link></li>
          <li><a href="https://app.giftcard.dagcoin.org/redeem">{languageMap[wpLang].redeem}</a></li>
          <li><a href="https://app.giftcard.dagcoin.org/sign-in">{languageMap[wpLang].logIn}</a></li>
          <li><a href="https://app.giftcard.dagcoin.org/sign-up">{languageMap[wpLang].signUp}</a></li>
          <Dropdown className="lang-bar">
            <Dropdown.Toggle variant="success" id="dropdown-basic">
              <svg height="480pt" viewBox="0 0 480 480" width="480pt" xmlns="http://www.w3.org/2000/svg"><path d="m240 0c-132.546875 0-240 107.453125-240 240s107.453125 240 240 240 240-107.453125 240-240c-.148438-132.484375-107.515625-239.851562-240-240zm207.566406 324.078125-68.253906 11.777344c7.8125-28.652344 12.03125-58.164063 12.558594-87.855469h71.929687c-.902343 26.117188-6.398437 51.871094-16.234375 76.078125zm-431.367187-76.078125h71.929687c.527344 29.691406 4.746094 59.203125 12.558594 87.855469l-68.253906-11.777344c-9.835938-24.207031-15.332032-49.960937-16.234375-76.078125zm16.234375-92.078125 68.253906-11.777344c-7.8125 28.652344-12.03125 58.164063-12.558594 87.855469h-71.929687c.902343-26.117188 6.398437-51.871094 16.234375-76.078125zm215.566406-27.472656c28.746094.367187 57.421875 2.984375 85.761719 7.832031l28.238281 4.871094c8.675781 29.523437 13.34375 60.078125 13.878906 90.847656h-127.878906zm88.488281-7.9375c-29.238281-4.996094-58.828125-7.695313-88.488281-8.0625v-96c45.863281 4.40625 85.703125 46.398437 108.28125 107.511719zm-104.488281-8.0625c-29.660156.367187-59.242188 3.066406-88.480469 8.0625l-19.800781 3.425781c22.578125-61.128906 62.417969-103.136719 108.28125-107.523438zm-85.753906 23.832031c28.335937-4.847656 57.007812-7.464844 85.753906-7.832031v103.550781h-127.878906c.535156-30.769531 5.203125-61.324219 13.878906-90.847656zm-42.125 111.71875h127.878906v103.550781c-28.746094-.367187-57.421875-2.984375-85.761719-7.832031l-28.238281-4.871094c-8.675781-29.523437-13.34375-60.078125-13.878906-90.847656zm39.390625 111.488281c29.238281 5.003907 58.824219 7.714844 88.488281 8.105469v96c-45.863281-4.410156-85.703125-46.402344-108.28125-107.515625zm104.488281 8.105469c29.660156-.390625 59.242188-3.101562 88.480469-8.105469l19.800781-3.425781c-22.578125 61.128906-62.417969 103.136719-108.28125 107.523438zm85.753906-23.875c-28.335937 4.847656-57.007812 7.464844-85.753906 7.832031v-103.550781h127.878906c-.535156 30.769531-5.203125 61.324219-13.878906 90.847656zm58.117188-111.71875c-.527344-29.691406-4.746094-59.203125-12.558594-87.855469l68.253906 11.777344c9.835938 24.207031 15.332032 49.960937 16.234375 76.078125zm47.601562-93.710938-65.425781-11.289062c-11.761719-38.371094-33.765625-72.808594-63.648437-99.601562 55.878906 18.648437 102.21875 58.457031 129.074218 110.890624zm-269.871094-110.890624c-29.882812 26.792968-51.886718 61.230468-63.648437 99.601562l-65.425781 11.289062c26.855468-52.433593 73.195312-92.242187 129.074218-110.890624zm-129.074218 314.3125 65.425781 11.289062c11.761719 38.371094 33.765625 72.808594 63.648437 99.601562-55.878906-18.648437-102.21875-58.457031-129.074218-110.890624zm269.871094 110.890624c29.882812-26.792968 51.886718-61.230468 63.648437-99.601562l65.425781-11.289062c-26.855468 52.433593-73.195312 92.242187-129.074218 110.890624zm0 0" /></svg>
            </Dropdown.Toggle>
            <Dropdown.Menu>
              <Link to={languageSelectorMap.en_US}>EN</Link>
              <Link to={languageSelectorMap.ru_RU}>RU</Link>
              <Link to={languageSelectorMap.es_ES}>ES</Link>
              <Link to={languageSelectorMap.ar}>AR</Link>
            </Dropdown.Menu>
          </Dropdown>
        </ul>

        <Dropdown className="mobile-menu">
          <Dropdown.Toggle variant="mobile" id="dropdown-basic" className="mobile-menu-btn">
            <div className="hamburger">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </Dropdown.Toggle>

          <Dropdown.Menu className="mobile-menu-wrap">
            <ul id="nav" className="d-xs-none d-md-inherit d-lg-inherit">
              <li><a href="https://app.giftcard.dagcoin.org/">{languageMap[wpLang].shop}</a></li>
              <li><Link to="support">{languageMap[wpLang].support}</Link></li>
              <li><a href="https://app.giftcard.dagcoin.org/redeem">{languageMap[wpLang].redeem}</a></li>
              <li><a href="https://app.giftcard.dagcoin.org/sign-in">{languageMap[wpLang].logIn}</a></li>
              <li><a href="https://app.giftcard.dagcoin.org/sign-up">{languageMap[wpLang].signUp}</a></li>
              <Dropdown className="lang-bar">
                <Dropdown.Toggle variant="success" id="dropdown-basic">
                  <svg height="480pt" viewBox="0 0 480 480" width="480pt" xmlns="http://www.w3.org/2000/svg"><path d="m240 0c-132.546875 0-240 107.453125-240 240s107.453125 240 240 240 240-107.453125 240-240c-.148438-132.484375-107.515625-239.851562-240-240zm207.566406 324.078125-68.253906 11.777344c7.8125-28.652344 12.03125-58.164063 12.558594-87.855469h71.929687c-.902343 26.117188-6.398437 51.871094-16.234375 76.078125zm-431.367187-76.078125h71.929687c.527344 29.691406 4.746094 59.203125 12.558594 87.855469l-68.253906-11.777344c-9.835938-24.207031-15.332032-49.960937-16.234375-76.078125zm16.234375-92.078125 68.253906-11.777344c-7.8125 28.652344-12.03125 58.164063-12.558594 87.855469h-71.929687c.902343-26.117188 6.398437-51.871094 16.234375-76.078125zm215.566406-27.472656c28.746094.367187 57.421875 2.984375 85.761719 7.832031l28.238281 4.871094c8.675781 29.523437 13.34375 60.078125 13.878906 90.847656h-127.878906zm88.488281-7.9375c-29.238281-4.996094-58.828125-7.695313-88.488281-8.0625v-96c45.863281 4.40625 85.703125 46.398437 108.28125 107.511719zm-104.488281-8.0625c-29.660156.367187-59.242188 3.066406-88.480469 8.0625l-19.800781 3.425781c22.578125-61.128906 62.417969-103.136719 108.28125-107.523438zm-85.753906 23.832031c28.335937-4.847656 57.007812-7.464844 85.753906-7.832031v103.550781h-127.878906c.535156-30.769531 5.203125-61.324219 13.878906-90.847656zm-42.125 111.71875h127.878906v103.550781c-28.746094-.367187-57.421875-2.984375-85.761719-7.832031l-28.238281-4.871094c-8.675781-29.523437-13.34375-60.078125-13.878906-90.847656zm39.390625 111.488281c29.238281 5.003907 58.824219 7.714844 88.488281 8.105469v96c-45.863281-4.410156-85.703125-46.402344-108.28125-107.515625zm104.488281 8.105469c29.660156-.390625 59.242188-3.101562 88.480469-8.105469l19.800781-3.425781c-22.578125 61.128906-62.417969 103.136719-108.28125 107.523438zm85.753906-23.875c-28.335937 4.847656-57.007812 7.464844-85.753906 7.832031v-103.550781h127.878906c-.535156 30.769531-5.203125 61.324219-13.878906 90.847656zm58.117188-111.71875c-.527344-29.691406-4.746094-59.203125-12.558594-87.855469l68.253906 11.777344c9.835938 24.207031 15.332032 49.960937 16.234375 76.078125zm47.601562-93.710938-65.425781-11.289062c-11.761719-38.371094-33.765625-72.808594-63.648437-99.601562 55.878906 18.648437 102.21875 58.457031 129.074218 110.890624zm-269.871094-110.890624c-29.882812 26.792968-51.886718 61.230468-63.648437 99.601562l-65.425781 11.289062c26.855468-52.433593 73.195312-92.242187 129.074218-110.890624zm-129.074218 314.3125 65.425781 11.289062c11.761719 38.371094 33.765625 72.808594 63.648437 99.601562-55.878906-18.648437-102.21875-58.457031-129.074218-110.890624zm269.871094 110.890624c29.882812-26.792968 51.886718-61.230468 63.648437-99.601562l65.425781-11.289062c-26.855468 52.433593-73.195312 92.242187-129.074218 110.890624zm0 0" /></svg>
                </Dropdown.Toggle>
                <Dropdown.Menu>
              <Link to={languageSelectorMap.en_US}>EN</Link>
              <Link to={languageSelectorMap.ru_RU}>RU</Link>
              <Link to={languageSelectorMap.es_ES}>ES</Link>
              <Link to={languageSelectorMap.ar}>AR</Link>
                </Dropdown.Menu>
              </Dropdown>
            </ul>
          </Dropdown.Menu>
        </Dropdown>

      </div>
    </header>
  )
}

export default Header